DEBRIS 1 (RIGHT)
rostopic pub --once /debris_pose ADVR_ROS/im_pose_msg "name: ''
pose_stamped:
  header:
    seq: 0
    stamp:
      secs: 0
      nsecs: 0
    frame_id: ''
  pose:
    position:
      x: 0.63
      y: -0.28
      z: 1.00
    orientation:
      x: 0.0
      y: -0.5591931143131625
      z: 0.0
      w: 0.8290374303399975"

----------------------------------------------------------------------------

DEBRIS 2 (LEFT)
rostopic pub --once /debris_pose ADVR_ROS/im_pose_msg "name: ''
pose_stamped:
  header:
    seq: 0
    stamp:
      secs: 0
      nsecs: 0
    frame_id: ''
  pose:
    position:
      x: 0.58
      y: 0.16
      z: 0.82
    orientation:
      x: 0.0
      y: -0.5591931143131625
      z: 0.0
      w: 0.8290374303399975"
