DEBRIS 1 (RIGHT)
rostopic pub /debris_pose ADVR_ROS/im_pose_msg "name: ''
pose_stamped:
  header:
    seq: 0
    stamp:
      secs: 0
      nsecs: 0
    frame_id: ''
  pose:
    position:
      x: 0.619
      y: -0.29
      z: 0.873
    orientation:
      x: 0.0
      y: -0.5591931143131625
      z: 0.0
      w: 0.8290374303399975" 

----------------------------------------------------------------------------

DEBRIS 2 (CENTER)
rostopic pub /debris_pose ADVR_ROS/im_pose_msg "name: ''
pose_stamped:
  header:
    seq: 0
    stamp:
      secs: 0
      nsecs: 0
    frame_id: ''
  pose:
    position:
      x: 0.619
      y: -0.09
      z: 0.873
    orientation:
      x: 0.0
      y: -0.5591931143131625
      z: 0.0
      w: 0.8290374303399975"

----------------------------------------------------------------------------

DEBRIS 3 (LEFT)
rostopic pub /debris_pose ADVR_ROS/im_pose_msg "name: ''
pose_stamped:
  header:
    seq: 0
    stamp:
      secs: 0
      nsecs: 0
    frame_id: ''
  pose:
    position:
      x: 0.619
      y: 0.16
      z: 0.873
    orientation:
      x: 0.0
      y: -0.5591931143131625
      z: 0.0
      w: 0.8290374303399975"

----------------------------------------------------------------------------
tested valve pose without causing elbow up configuration!
      x: 1.0
      y: -0.35
      z: 1.60
----------------------------------------------------------------------------

VALVE (FROM RIGHT)
rostopic pub /valve_pose ADVR_ROS/im_pose_msg "name: ''
pose_stamped:
  header:
    seq: 0
    stamp:
      secs: 0
      nsecs: 0
    frame_id: ''
  pose:
    position:
      x: 1.0
      y: -0.35
      z: 1.60
    orientation:
      x: 0.0
      y: -0.7071070192004544
      z: 0.0
      w: 0.7071070192004544"